# .travis.yml
# This file should be at the root of your project
# dist: xenial
language: ruby
cache: bundler # caching bundler gem packages will speed up build
before_script: 
  - chmod +x ./script/cibuild # or do this locally and commit
  - bundle update
# the `install` step will run `bundle install` by default.
script: 
  - ./script/cibuild
  - bundle exec rake test
  - bundle exec jekyll algolia
rvm:
 - 2.6.2
 - 2.4.2
 - 2.3.5
 - 3.0

    # branch whitelist, only for GitHub Pages
branches:
  only:
    # Change this to gh-pages if you're deploying using the gh-pages branch
    - master
    # - gh-pages     # test the gh-pages branch
    # - /pages-(.*)/ # test every branch which starts with "pages-"